SQLALCHEMY_DATABASE_URL = "postgresql://postgres:kishan2005@localhost/eCommerce"
SECRET_KEY=b6d57ef2ca0f5464863da4cade5d76d8506a4eb71c80e16eb7f5c298e8626c6f
STRIPE_API_KEY=sk_test_123456
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM = "HS256"



CLOUDINARY_CLOUD_NAME=dlmgeijpv
CLOUDINARY_API_KEY=996374111668238
CLOUDINARY_API_SECRET=FDTsYHOxbIv7g0lMAdLJawVlP30